<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.css" />
    <title>login Slot machine</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: #c50d06;
            display: flex;
            flex-flow: row;
            align-items: center;
            justify-content: center;
        }

        .bar {
            width: auto;
            height: auto;
            border-radius: 35%;
            margin: 0 100px;
            box-shadow: 5px 5px 150px #550402;
        }

        .bar1{
            width: auto;
            height: auto;
            border-radius: 35%;
            margin: 0 100px;
            box-shadow: 5px 5px 150px #550402;
        }

        .mg100 {
            margin: 100px;
        }

        input {
            width: 200px;
            height: 20px;
            padding: 5px;
        }

        button {
            width: 100%;
            height: 30px;
            padding: 5px;
            margin-bottom: 10px;
        }

        #slot {
            display: flex;
            flex-direction: row;
        }

        #slot1, #slot2, #slot3{
            width: 150px;
            height: 150px;
            border-radius: 30%;
        }

        .col1 {
            width: 150px;
            height: 150px;
            margin: 5px;
            display: block;
        }

        .butt {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .btn {
            padding: 15px 35px 15px 35px;
            margin: 5px;
            align-content: center;
            border-radius: 5px;
            background-color: black;
            color: white;
            box-shadow: 5px 5px 20px #550402;
        }

        .btn:hover {
            background-color: #c50d06;
            color: white;
        }

        #welcome {
            text-align: center;
        }

        .green {
            width: 5px;
            height: 30px;
            background-color: green;
            position: absolute;
            top: 25%;
            left: 50%;
        }
        p{
            font-weight: bolder;
            text-align: center;
        }

    </style>
</head>

<body onload="mainlogin();">
<div class="container">
    <div class="green"></div>
    <div class="bar" id="main">
        <div class="mg100">
            <p>Gelieve uw naam in te vullen</p>
            <input type="text" id="username" value="" placeholder="Say your name" required><br>
            <br>
            <button onclick="welcome()">Klik Nu</button><br>
        </div>
    </div>
    <div class="bar1" id="qn">
        <div class="mg100">
            <h2 id="welcome"></h2>
            <!-- <h2 id="winorlose"></h2><br> -->
            <div id="slot">
                <div class="col1"><img src="img/lo8.png" id="slot1"></div>
                <div class="col1"><img src="img/lo8.png" id="slot2"></div>
                <div class="col1"><img src="img/lo8.png" id="slot3"></div>
            </div><br>
            <div class="butt">
                <div class="btn" onclick="startMachine();">[ Slaan ]</div>
            </div>
        </div>
    </div>
</div>


<script language="JavaScript">
    // onclick load login page
    function mainlogin() {
        document.getElementById('main').style.display = 'block';
        document.getElementById('qn').style.display = 'none';
    }

    // get slot machine
    function welcome() {
        var username = document.getElementById("username").value;
        document.getElementById("welcome").innerHTML = ('Welkom ' + username + ',</br> klik slaan voor beginnen!');
        document.getElementById('main').style.display = 'none';
        document.getElementById('qn').style.display = 'block';
    }


    // mijn slot machine

    var slotPic = ["img/lo1.png", "img/lo2.png", "img/lo3.png", "img/lo4.png", "img/lo5.png", "img/lo6.png", "img/lo7.png", "img/lo8.png"];
    var jackpot = "img/lo7.png";
    var indexes = [1, 1, 1]; // index ตัวนี้ส่งค่าของกล่อง slot แต่ละอัน
    var max = slotPic.length; //เก็บจำนวนภาพที่มีอยู่ทั้งหมด max ใน array
    var randomIndex = 0; // เก็บค่าอินเด็กซ์
    var stop;
    var newStart;
    var isClicked = false; //เอาไปใช้ที่ปุ่มกด

    //random image
    function hitSlot() {
        document.getElementById("welcome").innerHTML = ('Klik slaan to stop als u wilt!');
        randomIndex = Math.floor((Math.random() * max));
        indexes[0] = randomIndex;
        document.getElementById("slot1").src = slotPic[randomIndex];
        randomIndex = Math.floor((Math.random() * max));
        indexes[1] = randomIndex;
        document.getElementById("slot2").src = slotPic[randomIndex];
        randomIndex = Math.floor((Math.random() * max));
        indexes[2] = randomIndex;
        document.getElementById("slot3").src = slotPic[randomIndex];
        /// spin photo
        stop = window.setTimeout('hitSlot()', 80);
    }

    function startMachine() { //เป็นฟังก์ชั่นที่เอามาแก้ปัญหาการรันฟังก์ชั่น Hitslot ซ้ำ แล้วรัรูปนเร็วขึ้นเรื่อยๆ
        if (isClicked != true) { // isClicked = false กดปุ่มรัน ถ้าเป็น false ตัวนี้ เท่ากับ true ก็คือบรรทัดนี้
            isClicked = true; // ถ้าเป็น true ก็คือยังไม่ได้กดรัน ก็จะรัน ฟังก์ชั่น hitslot อีกครั้ง
            hitSlot();
        }
        else{winlose();}
    }

    // resultaat
    function winlose() {
        window.clearTimeout(stop);
        var username = document.getElementById("username").value;
        if (indexes[0] == indexes[1] && indexes[1] == indexes[2]) { //เงื่อนไขเท่ากันทั้ง 3 slot
            if (slotPic[indexes[0]] === jackpot) { // ถ้า slot แรก เท่ากับ === ต้องเป็นรูปหมา จะชนะแจ็คพ๊อต ถ้าไม่ก็ชนะธรรมดา
                document.getElementById("welcome").innerHTML = ('VERY LUCKY DAY ' + username + ', YOU WIN! JACKPOT');
            } else {
                document.getElementById("welcome").innerHTML = ('HEY!!, LUCKY DAY ' + username + ', U WIN!');
            }
        }
        else {
            document.getElementById("welcome").innerHTML = ('Hey, Unlucky ' + username + ', You lose!');
        }
        isClicked = false; //ถ้าไม่ใส่บรรทัดนี้ จะรัน hitslot ไม่ได้อีกเพราะเป็น true คือรันแล้ว
    }

    /*  || (indexes[0] == indexes[1] || indexes[1] == indexes[2])) หรือ 2 ช่องเหมือนกันก็ ชนะแล้ว*/
</script>






</body>

</html>